%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\usepackage[utf8]{inputenc}

\usepackage[export]{adjustbox}

\usepackage{multicol}

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{color}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.80]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Lindsay} % Your first name
\familyname{Kay} % Your last name

%----------------------------------------------------------------------------------------

\begin{document}

\textit{\Huge{\textcolor{gray}{Lindsay Kay - 3D Web Software Engineer}}}

\hrulefill

%----------------------------------------------------------------------------------------
%	PERSONAL 
%----------------------------------------------------------------------------------------

  \section{Contact}
  \cvitem{Location}{Berlin, Germany}
  \cvitem{Email}{\href{mailto:lindsay.kay@xeolabs.com}{lindsay.kay@xeolabs.com}}
  \cvitem{Portfolio}{\href{http://xeolabs.com/portfolio/}{xeolabs.com/portfolio/}}
  \cvitem{GitHub}{\href{https://github.com/xeolabs}{github.com/xeolabs}}
  \cvitem{LinkedIn}{\href{https://linkedin.com/in/lindsaystanleykay/}{linkedin.com/in/lindsaystanleykay/}}
  \cvitem{Twitter}{\href{https://twitter.com/xeolabs}{@xeolabs}}


\section{Summary}
\cvitem{}{Freelance 3D Web software engineer delivering solutions for BIM, CAD, medical visualization and architecture; independent open source developer.}

%----------------------------------------------------------------------------------------
%	WORK
%----------------------------------------------------------------------------------------

\section{Experience}

\cvitem{2019--present}{\textbf{BIM 3D Software Engineer} \textit{D-Studio,} Mechelen, Belgium.}
\cvlistitem{Developing a suite of browser-based 4D BIM applications, using the xeokit SDK}

\cvitem{2019--present}{\textbf{BIM 3D Software Engineer} \textit{OpenProject,} Berlin, Germany.}
\cvlistitem{Developing a BIM version of the OpenProject project management software, using the xeokit SDK}
\cvlistitem{\href{https://xeokit.github.io/xeokit-viewer/}{xeokit.github.io/xeokit-viewer}}

\cvitem{2019--2019}{\textbf{BIM 3D Software Engineer} \textit{PlanRadar,} Vienna, Austria.}
\cvlistitem{Providing BIM software development and consultancy services on the xeokit SDK}

\cvitem{2017--2019}{\textbf{BIM 3D Software Engineer} \textit{BIMData,} Lyon, France.}
\cvlistitem{Created V1 of the 3D viewer within the BIMData IFC visualization platform}
\cvlistitem{Writeup: \href{http://xeolabs.com/portfolio/bimdata}{xeolabs.com/portfolio/bimdata}}

\cvitem{2010--2019}{\textbf{Medical Visualization 3D Software Engineer} \textit{BioDigital Systems,} New York, New York.}
\renewcommand{\listitemsymbol}{\textcolor{black}{o~}} % Changes the symbol used for lists
\cvlistitem{Created the core 3D rendering tech within the BioDigital Human Web-based medical visualization platform}
\cvlistitem{Over four million subscribed users}
\cvlistitem{Won the 2015 Webby Award for Best Healthcare Website}
\cvlistitem{Won the 2013 SXSW Classic Interactive Award}
\cvlistitem{Lead 3D development (2010-2015, 2018-2019)}
\cvlistitem{Writeup: \href{http://xeolabs.com/portfolio/biodigital-human}{xeolabs.com/portfolio/biodigital-human}}

\cvitem{2018--2018}{\textbf{CAD 3D Software Engineer} \textit{SolidComponents,} Halmstad, Sweden.}
\cvlistitem{Created the 3D viewer within the SolidComponents online CAD product catalog}

\cvitem{2018--2018}{\textbf{BIM 3D Software Engineer} \textit{TNO,} Amsterdam, Netherlands.}
\cvlistitem{Contributed various features to BIMSurfer V3}

\cvitem{2015--2017}{\textbf{BIM 3D Software Engineer} \textit{TNO,} Amsterdam, Netherlands.}
\cvlistitem{Created the 3D viewer within BIMSurfer V2, an open source tool for Web-based IFC visualization}

\cvitem{2016--2016}{\textbf{3D Software Engineer} \textit{zSpace,} Sunnyville, CA.}
\cvlistitem{Created WebGL demos for the zSpace 300 mixed-reality 3D display.}
\cvlistitem{Demonstrated at GDC 2017}
\cvlistitem{Writeup: \href{http://xeolabs.com/portfolio/xeogl-and-zspace}{xeolabs.com/portfolio/xeogl-and-zspace}}

\cvitem{2008--2010}{\textbf{Java/JavaScript Developer} \textit{SMX,} Auckland, New Zealand.} 
\cvitem{2005--2008}{\textbf{Wind Turbine Test Engineer} \textit{AIOTec,} Christchurch, New Zealand.} 
\cvitem{2001--2003}{\textbf{Java Developer} \textit{R.A. Ward Ltd.}} 
\cvitem{1997-2001}{\textbf{Web Developer} \textit{Online-World Ltd.} New Zealand \& San Diego.} 

%----------------------------------------------------------------------------------------
%	OPEN SOURCE
%----------------------------------------------------------------------------------------

\section{Selected Projects}

\cvitem{2013--2013}{\textbf{Smile Train,} New York. Created the 3D rendering tech within the WebGL-based Smile Train virtual surgery simulator, which provides surgeons in 1100 hospitals in 150 countries with next generation surgical training technology for learning surgical techniques in cleft lip and palate repair. }
\cvlistitem{Won NTSA Award for Outstanding Achievement in Modeling \& Simulation}
\cvlistitem{Showcased at TEDMED 2014}
\cvlistitem{\href{https://www.smiletrain.org/}{smiletrain.org}}

\cvitem{2019--present}{\textbf{xeokit,} Berlin, Germany. A dual-licensed 3D WebGL SDK for viewing large BIM and CAD models in the browser.} 
\cvlistitem{Presented at SIGGRAPH 2019.}
\cvlistitem{Users include OpenProject, PlanRadar, HOK Architects, Eyeonym, uniZite, Blue Star Qatar, D-Studio, BIMData, BuildSort and Systhema}
\cvlistitem{\href{http://xeokit.io}{xeokit.io}}

\cvitem{2015--present}{\textbf{xeogl} - An open source WebGL-based 3D library for engineering visualization.}
% \cvlistitem{Users include BIMSurfer, BIMData, BIMSpot, AirSquire, SolidComponents and Energie IP}
\cvlistitem{\href{http://xeogl.org}{xeogl.org}}

\cvitem{2007--2016}{\textbf{SceneJS} - One of the first popular open source WebGL 3D libraries.}
% \cvlistitem{Users include BioDigital, BIMSurfer and the ESA}
\cvlistitem{\href{http://scenejs.org}{scenejs.org}}

%----------------------------------------------------------------------------------------
%	TALKS & PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Talks \& Publications}
\cvitem{2015}{\textbf{The xeogl \& SceneJS WebGL Libraries,} \textit{Berlin WebGL Meetup 2015}}
\cvitem{2012}{\textbf{SceneJS - A WebGL-Based Scene Graph Engine,} \textit{OpenGL Insights 2012}}
\cvlistitem{Download: \href{http://xeolabs.com/pdfs/OpenGLInsights.pdf}{xeolabs.com/pdfs/OpenGLInsights.pdf}}
\cvitem{2010}{\textbf{SceneJS WebGL Library,} \textit{WebGL Camp \#1, Stanford University, 2010}}
\cvlistitem{http://www.gameenginegems.net/gemsdb/article.php?id=1188}

%----------------------------------------------------------------------------------------
%	EDUCATION 
%----------------------------------------------------------------------------------------

\section{Education}

\cvitem{2000--2004}{\textbf{BSc, Computer Science,} University of Canterbury, Christchurch, New Zealand}
\cvlistitem{Course tutor for software engineering and algorithms}

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------
%\vspace{14mm}
\section{Skills}

\cvitem{}{Graphics application, engine and API development}
\cvitem{}{Medical, CAD, BIM and architectural visualization}
\cvitem{}{WebGL, OpenGL}
\cvitem{}{C, C++, Java, JavaScript/ECMA6, HTML, CSS, Git, Linux, Open Source}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}