%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\usepackage[utf8]{inputenc}

\usepackage[export]{adjustbox}

\usepackage{multicol}

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{color}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.80]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Lindsay} % Your first name
\familyname{Kay} % Your last name

%----------------------------------------------------------------------------------------

\begin{document}

\textit{\Huge{\textcolor{gray}{Lindsay Kay - 3D Web Developer}}}

\hrulefill
%----------------------------------------------------------------------------------------
%	PERSONAL SECTION
%----------------------------------------------------------------------------------------

\begin{multicols}{2}
  \section{Personal Information}
  \cvitem{Location}{Berlin, Germany}
  \cvitem{Email}{\href{mailto:lindsay.kay@xeolabs.com}{lindsay.kay@xeolabs.com}}
  \cvitem{Portfolio}{\href{http://xeolabs.com/portfolio/}{xeolabs.com/portfolio/}}
  \cvitem{GitHub}{\href{https://github.com/xeolabs}{github.com/xeolabs}}
  \cvitem{LinkedIn}{\href{https://linkedin.com/in/lindsaystanleykay/}{linkedin.com/in/lindsaystanleykay/}}
  \cvitem{Twitter}{\href{https://twitter.com/xeolabs}{@xeolabs}}
  \columnbreak
  \includegraphics[width=27mm, right]{pictures/download.png}
\end{multicols}

\section{Summary}
\cvitem{}{Freelance 3D software engineer providing Web-based solutions for visualization in BIM, CAD, medicine and architecture; open source contributor; living in Berlin, Germany since 2011, originally from Christchurch, New Zealand.}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cvitem{2000--2004}{\textbf{BSc, Computer Science,} University of Canterbury, Christchurch, New Zealand}
\cvlistitem{Course tutor for papers on software engineering and algorithms}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Selected Open Source Projects}

\cvitem{2015--present}{\textbf{xeogl} - open source WebGL-based 3D visualization library for STEM}
\cvlistitem{Powers the BIMSurfer, BIMData and SolidComponents 3D viewers}
\cvlistitem{\href{http://xeogl.org}{xeogl.org}}

\cvitem{2015--2017}{\textbf{BIMSurfer} (V2) - WebGL-based 3D viewer for BIMServer - the first open source tool for Web-based visualization and evaluation of Building Information Models (BIM)}
\cvlistitem{Powered by xeogl}
\cvlistitem{\href{http://bimsurfer.org}{bimsurfer.org}}

\cvitem{2007--2016}{\textbf{SceneJS} - one of the first widely-used open source WebGL 3D engines (now retired)}
\cvlistitem{Private optimized fork powers the BioDigital Human}
\cvlistitem{\href{http://scenejs.org}{scenejs.org}}

\section{Work Experience}

\cvitem{2017--2018}{\textbf{WebGL Developer} \textit{Move to BIM,} Lyon, France. Built the WebGL-based 3D viewer within the BIMData BIM visualization platform.}
\cvlistitem{Powered by xeogl}
\cvlistitem{Case study: \href{http://xeolabs.com/portfolio/bimdata}{xeolabs.com/portfolio/bimdata}}

\cvitem{2018--2018}{\textbf{WebGL Developer} \textit{SolidComponents,} Halmstad, Sweden. Built the WebGL-based 3D CAD (3DXML) viewer within the SolidComponents™ online product catalog.}
\cvlistitem{Powered by xeogl}

\cvitem{2010--2018}{\textbf{WebGL Developer} \textit{BioDigital Systems,} New York, New York. Built the core WebGL-based rendering technology within the BioDigital Human, the leading online 3D platform for the exploration of anatomy, medical conditions and treatments.}
\renewcommand{\listitemsymbol}{\textcolor{black}{o~}} % Changes the symbol used for lists
\cvlistitem{Lead 3D development (2010-2015)}
\cvlistitem{Over three million subscribed users}
\cvlistitem{Won the 2015 Webby Award for best Healthcare Website}
\cvlistitem{Won the 2013 SXSW Classic Interactive Award}
\cvlistitem{Based on private optimized fork of SceneJS}
\cvlistitem{Case study: \href{http://xeolabs.com/portfolio/biodigital-human}{xeolabs.com/portfolio/biodigital-human}}

\cvitem{2018--2018}{\textbf{WebGL Developer} \textit{TNO,} Amsterdam, Netherlands. Contributed to BIMSurfer V3, a cutting-edge WebGL2-based 3D viewer that renders massive tiled models streamed from BIMServer.}

\cvitem{2015--2017}{\textbf{WebGL Developer} \textit{TNO,} Amsterdam, Netherlands. Built the WebGL-based 3D viewer within BIMSurfer, the first open source tool for Web-based visualization and evaluation of Building Information Models (BIM).}
\cvlistitem{Powered by xeogl}

\cvitem{2008--2010}{\textbf{Java/JavaScript Developer} \textit{SMX,} Auckland, New Zealand. Worked in an agile team developing and maintaining the management dashboard for New Zealand's leading cloud-based email security service.}

\cvitem{2005--2008}{\textbf{Test Engineer} \textit{AIOTec,} Christchurch, New Zealand. Helped verify the power efficiency and structural safety of WindFlow Technology's 500kW turbines.}

\cvitem{2001--2003}{\textbf{Java Developer} \textit{R.A. Ward Ltd.,} Developed a Java-based time-tracking tool used by agricultural inspectors throughout New Zealand, part-time while studying.}

\cvitem{1997-2001}{\textbf{Web Developer} \textit{Online-World Ltd.,} New Zealand \& San Diego. Web development and operations support.}

%----------------------------------------------------------------------------------------
%	EXTRACURRICULAR SECTION
%----------------------------------------------------------------------------------------

\section{Talks \& Publications}
\cvitem{2015}{\textbf{The xeogl \& SceneJS WebGL Libraries,} \textit{Berlin WebGL Meetup 2015}}
\cvitem{2012}{\textbf{SceneJS - A WebGL-Based Scene Graph Engine,} \textit{OpenGL Insights 2012}}
\cvlistitem{\href{http://xeolabs.com/pdfs/OpenGLInsights.pdf}{xeolabs.com/pdfs/OpenGLInsights.pdf}}
\cvitem{2010}{\textbf{SceneJS WebGL Library,} \textit{WebGL Camp \#1, Stanford University, 2010}}

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------
%\vspace{14mm}
\section{Skills \& Background Knowledge}

\subsection{Technical skills \textit{(recent)}}

\cvitem{}{3D graphics algorithms}
\cvitem{}{3D application and engine architecture, API design}
\cvitem{}{WebGL, WebGL2, OpenGL, glTF, xeogl}
\cvitem{}{MedViz, IFC, BIM, BIMServer, BIMSurfer}
\cvitem{}{C, C++, Java, JavaScript/ECMA6, HTML, CSS, Git, Linux, Open Source}
\cvitem{}{Remote working, freelancing, technical writing}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistitem{Skateboarding (oldschool!)}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}